name: Build CI

on:
  workflow_dispatch:

#  push:
#    branches: [ "candidate" ]
#    tags:
#      - 'v*.*.*'

  pull_request:
    branches: [ "candidate" ]
    tags:
      - 'v*.*.*'

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  build:
    name: Build CI (steps)
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the code
        uses: actions/checkout@v3

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'zulu'
          cache: gradle

      - name: Run Lint
        run: bash ./gradlew lint --stacktrace

      - name: Upload HTML Report
        uses: actions/upload-artifact@v2
        with:
          name: report_lint.html
          path: app/build/reports/

      - name: Run Unit Test
        run: bash ./gradlew test --stacktrace

      - name: Upload Unit Test Report
        uses: actions/upload-artifact@v2
        with:
          name: report_unit_test.html
          path: app/build/reports/tests/testReleaseUnitTest/

#      - name: Run Espresso Test (AVD Nexus 5X - API 21)
#        uses: reactivecircus/android-emulator-runner@v2
#        with:
#          api-level: 21
#          arch: x86_64
#          target: google_apis
#          # Opcional
#          # profile: Nexus 5X
#          # force-avd-creation: false
#          # emulator-options: -no-snapshot-save -no-window -gpu swiftshader_indirect -noaudio -no-boot-anim -camera-back none
#          # emulator-build: 7425822 #6110076
#          # End Opcional
#          script: ./gradlew connectedCheck --stacktrace
#
#      - name: Upload Instrumented Test Report
#        uses: actions/upload-artifact@v2
#        with:
#          name: report_instrumented_test.html
#          path: app/build/reports/androidTests/connected/

      - name: SonarCloud - Cache packages
        uses: actions/cache@v3
        with:
          path: ~/.sonar/cache
          key: ${{ runner.os }}-sonar
          restore-keys: ${{ runner.os }}-sonar

      - name: SonarCloud - Cache Gradle packages
        uses: actions/cache@v3
        with:
          path: ~/.gradle/caches
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle') }}
          restore-keys: ${{ runner.os }}-gradle

      - name: SonarCloud - Build and analyze
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        run: ./gradlew build sonarqube --info
